<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/texttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Start your donation here!"
        android:textAlignment="center"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/texttitle"
        android:layout_marginTop="15dp"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textSize="24dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textSize="24dp"
        android:layout_below="@+id/name"
        android:inputType="textEmailAddress"/>
    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:textSize="24dp"
        android:layout_below="@+id/email"
        android:inputType="number"/>
    <EditText
        android:id="@+id/size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Order Size (S, M, L)"
        android:textSize="24dp"
        android:layout_below="@+id/phone"
        android:inputType="text"/>
<!--    <Spinner-->
<!--        android:id="@+id/spinner"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:spinnerMode="dropdown"-->
<!--        android:layout_below="@+id/phone"-->
<!--        android:textSize="24dp"-->
<!--        android:hint="Order Size"-->
<!--        />-->

    <Button
        android:id="@+id/btnInsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone"
        android:layout_marginTop="116dp"
        android:text="Submit New Donation"
        android:textSize="24dp" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnInsert"
        android:layout_marginTop="0dp"
        android:text="Update Donation"
        android:textSize="24dp" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="Delete Donation"
        android:layout_below="@id/btnUpdate"/>
    <Button
        android:id="@+id/btnView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="View Donations"
        android:layout_below="@id/btnDelete"/>
</RelativeLayout>
<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".MainActivity">-->

<!--    <Button-->
<!--        android:id="@+id/button"-->
<!--        android:layout_width="144dp"-->
<!--        android:layout_height="67dp"-->
<!--        android:text="@string/submit"-->
<!--        android:textSize="24sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.501"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.806" />-->

<!--    <EditText-->
<!--        android:id="@+id/editTextTextPersonName"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="32dp"-->
<!--        android:layout_marginTop="90dp"-->
<!--        android:layout_marginEnd="32dp"-->
<!--        android:ems="10"-->
<!--        android:hint="@string/name"-->
<!--        android:inputType="textPersonName"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/editTextTextEmailAddress"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.576" />-->

<!--    <EditText-->
<!--        android:id="@+id/editTextTextEmailAddress"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="32dp"-->
<!--        android:layout_marginTop="36dp"-->
<!--        android:layout_marginEnd="32dp"-->
<!--        android:ems="10"-->
<!--        android:hint="@string/email"-->
<!--        android:inputType="textEmailAddress"-->
<!--        android:minHeight="48dp"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />-->

<!--    <EditText-->
<!--        android:id="@+id/editTextPhone"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="32dp"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:layout_marginEnd="32dp"-->
<!--        android:layout_marginBottom="405dp"-->
<!--        android:ems="10"-->
<!--        android:hint="@string/phone"-->
<!--        android:inputType="phone"-->
<!--        android:minHeight="48dp"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/button"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress"-->
<!--        app:layout_constraintVertical_bias="0.0" />-->

<!--    <CheckBox-->
<!--        android:id="@+id/checkBox2"-->
<!--        android:layout_width="125dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_marginStart="120dp"-->
<!--        android:layout_marginTop="73dp"-->
<!--        android:fontFamily="sans-serif"-->
<!--        android:text="Small"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/checkBox3"-->
<!--        app:layout_constraintHorizontal_bias="0.862"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/editTextPhone"-->
<!--        app:layout_constraintVertical_bias="0.0" />-->

<!--    <CheckBox-->
<!--        android:id="@+id/checkBox3"-->
<!--        android:layout_width="125dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_marginTop="72dp"-->
<!--        android:fontFamily="sans-serif"-->
<!--        android:text="Medium"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/editTextPhone"-->
<!--        app:layout_constraintVertical_bias="0.003" />-->

<!--    <CheckBox-->
<!--        android:id="@+id/checkBox4"-->
<!--        android:layout_width="125dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_marginStart="60dp"-->
<!--        android:layout_marginTop="72dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:fontFamily="sans-serif"-->
<!--        android:text="Large"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.862"-->
<!--        app:layout_constraintStart_toEndOf="@+id/checkBox3"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/editTextPhone"-->
<!--        app:layout_constraintVertical_bias="0.003" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="69dp"-->
<!--        android:text="Order Size:"-->
<!--        android:textAlignment="center"-->
<!--        android:textSize="24sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/editTextPhone"-->
<!--        app:layout_constraintVertical_bias="0.0" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Complete your donation here!"-->
<!--        android:textSize="28sp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->
